{
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "files": [],
  "references": [
    {
      "path": "./src/components/checkbox-group"
    },
    {
      "path": "./src/components/accordion"
    },
    {
      "path": "./src/components/button"
    },
    {
      "path": "./src/components/notification"
    },
    {
      "path": "./src/components/checkbox"
    },
    {
      "path": "./src/core"
    },
    {
      "path": "./stories"
    }
  ]
}
