{
  "name": "@simplr-wc/status",
  "version": "1.0.0",
  "description": "",
  "main": "dist/status.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "*",
    "@simplr-wc/components-core": "*"
  }
}
